~%2FDesktop%2Fdata%20cleaning%2Fcleaning_script.R="642282AC"
~%2FDropbox%20(IDinsight)%2FNiti%20Aayog%2FLearning%20Partnership%2FFINANCIAL%20INCLUSION%2F3.%20Workstreams%2FBehavioural%20nudges%2FNudge%20Work%20Deployment%2F2.%20FIA%2F2.%20Projects%2F5.%20Paper%2F00_index.Rmd="DECFED71"
~%2FDropbox%20(IDinsight)%2FNiti%20Aayog%2FLearning%20Partnership%2FFINANCIAL%20INCLUSION%2F3.%20Workstreams%2FBehavioural%20nudges%2FNudge%20Work%20Deployment%2F2.%20FIA%2F2.%20Projects%2F5.%20Paper%2F09_introduction.Rmd="249A734E"
~%2FDropbox%20(IDinsight)%2FNiti%20Aayog%2FLearning%20Partnership%2FFINANCIAL%20INCLUSION%2F3.%20Workstreams%2FBehavioural%20nudges%2FNudge%20Work%20Deployment%2F2.%20FIA%2F2.%20Projects%2F5.%20Paper%2F14_conclusion.Rmd="36D3A330"
~%2FDropbox%20(Personal)%2FDropbox%20(IDinsight)%2FNiti%20Aayog%2FLearning%20Partnership%2FFINANCIAL%20INCLUSION%2F3.%20Workstreams%2FBehavioural%20nudges%2FNudge%20Work%20Deployment%2F2.%20FIA%2F2.%20Projects%2F5.%20Paper%2F12_empirical_strategy.Rmd="2A1F889C"
~%2FDropbox%20(Personal)%2FDropbox%20(IDinsight)%2FNiti%20Aayog%2FLearning%20Partnership%2FFINANCIAL%20INCLUSION%2F3.%20Workstreams%2FBehavioural%20nudges%2FNudge%20Work%20Deployment%2F2.%20FIA%2F2.%20Projects%2F5.%20Paper%2F13_results.Rmd="95EDAFE7"
~%2FDropbox%20(Personal)%2FDropbox%20(IDinsight)%2FNiti%20Aayog%2FLearning%20Partnership%2FFINANCIAL%20INCLUSION%2F3.%20Workstreams%2FBehavioural%20nudges%2FNudge%20Work%20Deployment%2F2.%20FIA%2F2.%20Projects%2F5.%20Paper%2F15_other_tables.Rmd="4EFE3607"
~%2FDropbox%20(Personal)%2FDropbox%20(IDinsight)%2FNiti%20Aayog%2FLearning%20Partnership%2FFINANCIAL%20INCLUSION%2F3.%20Workstreams%2FBehavioural%20nudges%2FNudge%20Work%20Deployment%2F2.%20FIA%2F2.%20Projects%2F5.%20Paper%2F20_graphs.Rmd="157B555A"
~%2FDropbox%20(Personal)%2FGraduate%20School%20Applications%2FResume%2FPhD%2Fandres_parrado_CV.Rnw="A45A08EF"
~%2FDropbox%20(Personal)%2Faservnas%2FRMarkdown%2F00_index.Rmd="8D7E07CC"
~%2FDropbox%20(Personal)%2Faservnas%2FRMarkdown%2F01_introduction.Rmd="371E7E26"
~%2FDropbox%20(Personal)%2Faservnas%2FRMarkdown%2F02_sources_learning_data.Rmd="628B4A11"
~%2FDropbox%20(Personal)%2Faservnas%2FRMarkdown%2F03_comparison_surveys.Rmd="98113FD3"
~%2FDropbox%20(Personal)%2Faservnas%2FRMarkdown%2F04_results.Rmd="72E6967A"
~%2FDropbox%20(Personal)%2Faservnas%2FRMarkdown%2F05_.Rmd="87860F59"
~%2FDropbox%20(Personal)%2Faservnas%2FRMarkdown%2F11_references.Rmd="A36D399D"
~%2FDropbox%20(Personal)%2Faservnas%2FRMarkdown%2F_bookdown.yml="F92244A1"
~%2FDropbox%20(Personal)%2Faservnas%2FRMarkdown%2Fmaster.bib="ED36DA9D"
